# ─── Caddy v2 — DevBot Pi 5 Reverse Proxy ──────────────────────────────────────
# Local LAN deployment: replace devbot.local with your domain or Pi's IP
# For public HTTPS, set your real domain and Caddy handles Let's Encrypt
# automatically (requires port 80/443 forwarded to Pi on your router).

# ── Local LAN / mDNS ──────────────────────────────────────────────────────────
devbot.local {
  # Internal TLS (self-signed — browsers will prompt to accept)
  tls internal

  # Proxy to DevBot API
  reverse_proxy 127.0.0.1:3100 {
    health_uri /health
    health_interval 30s
  }

  # Logging
  log {
    output file /mnt/nvme/logs/devbot/caddy-access.log {
      roll_size 10mb
      roll_keep 5
    }
  }

  # Security headers
  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    X-XSS-Protection "1; mode=block"
    Referrer-Policy strict-origin-when-cross-origin
    # Remove Server header
    -Server
  }
}

# ── Public HTTPS (replace yourdomain.com with real domain) ────────────────────
# devbot.yourdomain.com {
#   reverse_proxy 127.0.0.1:3100
#
#   log {
#     output file /mnt/nvme/logs/devbot/caddy-access.log
#   }
#
#   header {
#     X-Content-Type-Options nosniff
#     X-Frame-Options DENY
#     Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     -Server
#   }
# }
